<!DOCTYPE html>
<html>
  <head>
    <title>Ciągniki - wszystko, co chcesz wiedzieć</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #1C4A6A;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .image-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
      }
      img {
        width: 50%;
      }
      .description {
        width: 50%; 	
        margin: 0 auto;
        text-align: left;
      }
    </style>
  </head>
        <body bgcolor=#AAFFAA>
  <body>
    <div class="container">
      <h1>Ciągniki</h1>
      <div class="image-container">
        <img src="tractor.jpg" alt="Ciągnik rolniczy">
      </div>
      <p>Ciągniki to maszyny rolnicze, które służą do wykonywania prac polowych i transportu. Wiele z nich wyposażonych jest w różnego rodzaju narzędzia i osprzęt, takie jak pługi, brony czy sieczkarnie, dzięki czemu są bardzo uniwersalne i pozwalają na wykonywanie wielu różnych zadań na polu. </p>
      <h2>Rodzaje ciągników</h2>
      <ul>
        <li>Ciągniki rolnicze</li>
        <li>Ciągniki budowlane</li>
        <li>Ciągniki leśne</li>
        <li>Ciągniki specjalistyczne</li>
      </ul>
      <p>Każdy rodzaj ciągnika jest przeznaczony do konkretnego zastosowania i wyposażony w odpowiednie narzędzia i osprzęt. Dlatego ważne jest, aby dobrać odpowiedni model do potrzeb i wymagań danej działalności.</p>
      <h2>Popularne marki ciągników</h2>
      <div class="description">
        <h3>John Deere</h3>
		<h3>Fendt</h3>
		<h3>Case IH</h3>
		<h3>New Holand</h3>
		<h3>Ursus</h3>
		<h3>Class</h3>
		<h3>Deuth Fahr</h3> 	
